# mysql/mariadb configuration
MYSQL_ROOT_PASSWORD=WbFJmhq.ibJG6eHkoq.m
MYSQL_DATABASE=omeka_db
MYSQL_USER=omeka_usr
MYSQL_PASSWORD=BnY7m3NmjRD4NnDyf_2c
MYSQL_HOST=omeka-db
# omeka-s smtp configuration
# see: https://docs.laminas.dev/laminas-mail/transport/smtp-options/
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CONNECTION_TYPE=tls
HOST_NAME=example.com